@media screen and (max-width: 650px) {
  #hamburgerButton {
    padding-left: 20px;
    padding-right: 20px;
    font-size: xx-large;
  }
  #logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
  }
  .judul {
    font-size: 19px;
    color: blue;
  }
  .app-bar .app-bar__navigation ul li {
    display: inline-block;
    height: 50px;
  }
  .app-bar .app-bar__navigation {
    top: 90px;
  }
}
@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
    overflow: hidden;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }

  .teams {
    grid-template-columns: 1fr 1fr;
  }

  .team {
    grid-template-columns: auto 1fr;
  }

  .team .team__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .team .team__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  #logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
  }
  .judul {
    font-size: 19px;
    color: blue;
  }
}

@media screen and (min-width: 800px) and (max-width: 850px) {
  .teams {
    grid-template-columns: repeat(2, 1fr);
  }
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
    overflow: hidden;
  }
}

@media screen and (min-width: 850px) and (max-width: 1200px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
    overflow: hidden;
  }

  .teams {
    grid-template-columns: repeat(3, 1fr);
  }
  #logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
  }
  .judul {
    font-size: 19px;
    color: blue;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
    overflow: hidden;
  }
  .teams {
    grid-template-columns: repeat(4, 1fr);
  }
  #logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }
  .judul {
    font-size: 40px;
    color: blue;
  }
}

@media screen and (min-width: 1600px) and (max-width: 2900px) {
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
    overflow: hidden;
  }
  .teams {
    grid-template-columns: repeat(5, 1fr);
  }
  #logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }
  .judul {
    font-size: 40px;
    color: blue;
  }
}
